# kguarder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
kguarder-core/: build.gradle
kguarder-core/src/main/java/top/kguarder/core/advisor/: GuarderAdvisor.java  GuarderInterceptor.java  GuarderMethodInvoker.java  GuarderMethodInvokerContext.java  GuarderPointcut.java
kguarder-core/src/main/java/top/kguarder/core/annotation/: EnableGuarder.java  Guarder.java  Recover.java  Retry.java
kguarder-core/src/main/java/top/kguarder/core/component/: CustomFailureChecker.java  FailureCustomChecker.java
kguarder-core/src/main/java/top/kguarder/core/configuration/: ExecutorProperties.java  GuarderConfiguration.java  GuarderProperties.java
kguarder-core/src/main/java/top/kguarder/core/exception/: GuarderException.java  GuarderThrowableWrapper.java
kguarder-core/src/main/java/top/kguarder/core/recover/: Fallbacker.java  RecoverContext.java
kguarder-core/src/main/java/top/kguarder/core/retry/: CustomFailureChecker.java  DefaultRetryManager.java  RetryContext.java  RetryManager.java
kguarder-core/src/main/java/top/kguarder/core/support/: GuardedResult.java  GuarderContext.java  GuarderRunner.java  Helper.java  RecoverOperationSupport.java  Result.java  ResultWrapper.java
kguarder-core/src/main/java/top/ko8e24/kguarder/core/advisor/: GuarderAdvisor.java  GuarderInterceptor.java  GuarderMethodInvoker.java  GuarderMethodInvokerContext.java  GuarderPointcut.java
kguarder-core/src/main/java/top/ko8e24/kguarder/core/annotation/: EnableGuarder.java  Guarder.java  Recover.java  Retry.java
kguarder-core/src/main/java/top/ko8e24/kguarder/core/configuration/: ExecutorProperties.java  GuarderConfiguration.java  GuarderProperties.java
kguarder-core/src/main/java/top/ko8e24/kguarder/core/exception/: GuarderException.java  GuarderThrowableWrapper.java
kguarder-core/src/main/java/top/ko8e24/kguarder/core/recover/: Fallbacker.java  RecoverContext.java
kguarder-core/src/main/java/top/ko8e24/kguarder/core/retry/: CustomFailureChecker.java  DefaultRetryManager.java  RetryContext.java  RetryManager.java
kguarder-core/src/main/java/top/ko8e24/kguarder/core/support/: GuardedResult.java  GuarderContext.java  GuarderRunner.java  Helper.java  RecoverOperationSupport.java  Result.java  ResultWrapper.java
kguarder-core/src/test/java/top/kguarder/core/spring/: GuarderConfigurationTests.java
kguarder-core/src/test/java/top/kguarder/core/spring/customfailurechecker/: KGuarderCustomFailureMethodTests.java  MockCustomFailureCallService.java  MockCustomFailureChecker.java
kguarder-core/src/test/java/top/kguarder/core/spring/simple/: KGuarderSimpleMethodTests.java  MockSimpleCallService.java
kguarder-core/src/test/java/top/kguarder/core/spring/simple/fallbacker/: MockSimpleFallbacker.java
kguarder-core/src/test/java/top/kguarder/core/tests/: GuarderConfigurationTests.java
kguarder-core/src/test/java/top/kguarder/core/tests/customfailurechecker/: KGuarderCustomFailureMethodTests.java  MockCustomEntityFailureChecker.java  MockCustomFailureCallService.java  MockCustomFailureChecker.java
kguarder-core/src/test/java/top/kguarder/core/tests/simple/: KGuarderSimpleMethodTests.java  MockSimpleCallService.java
kguarder-core/src/test/java/top/kguarder/core/tests/simple/fallbacker/: MockSimpleEntityFallbacker.java  MockSimpleFallbacker.java  MyFoo.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/support/: ResultTest.java  RetryDelayStrategyTest.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/: GuarderConfigurationTests.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/customfailurechecker/: KGuarderCustomFailureMethodTests.java  MockCustomEntityFailureChecker.java  MockCustomFailureCallService.java  MockCustomFailureChecker.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/simple/: KGuarderSimpleMethodTests.java  MockSimpleCallService.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/simple/fallbacker/: MockSimpleEntityFallbacker.java  MockSimpleFallbacker.java  MyFoo.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/transaction/: KGGuarderTransactionTests.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/transaction/annotation/: CheckAfterTransaction.java  CheckBeforeTransaction.java  CheckTransactionTestExecutionListener.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/transaction/domain/: User.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/transaction/repository/: UserRepository.java
kguarder-core/src/test/java/top/ko8e24/kguarder/core/tests/transaction/support/: MockConfiguration.java  MockOperationService.java  MockThrowCustomFailureChecker.java
kguarder-core/src/test/resources/: application.properties  data.sql  schema.sql
kguarder-starter/: build.gradle
