group = PROJECT_GROUP
version = PROJECT_VERSION

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = PROJECT_GROUP
    version = PROJECT_VERSION

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JDK_VERSION
    targetCompatibility = JDK_VERSION

    dependencies {

        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation "org.springframework.boot:spring-boot-starter:${SPRINGBOOT_VERSION}"
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        compileOnly 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
    }

    tasks.named('jar') {
        if (project.name.contains("core")){
            archivesBaseName = 'kguarder'
        }
        manifest {
            attributes(
                    'Project': PROJECT_GROUP,
                    'Project-Version': project.version,
                    'Module-Name': project.name,
                    'Built-Tool': "Gradle ${gradle.gradleVersion}",
                    'Build-Jdk': "${System.properties['java.version']}",
                    'Author': 'Koy Zhuang',
                    'License': 'MIT',
            )
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                pom {
                    if (project.name.contains("core")){
                        artifactId = 'kguarder'
                    }else {
                        artifactId = project.name
                    }

                    groupId = PROJECT_GROUP
                    version = PROJECT_VERSION
                    name = project.name
                    description = 'A method based guarder for error-handling.'
                    url = 'https://github.com/koooooo-7/kguarder'
                    licenses {
                        license {
                            name = 'MIT'
                        }
                    }
                    developers {
                        developer {
                            name = 'Koy Zhuang'
                            email = 'koy@ko8e24.top'
                        }
                    }
                }
            }
        }
        repositories {
            mavenLocal()
        }
    }

    test {
        useJUnitPlatform()
    }

}